90/10 split, unknown words:

["./data/02"]
INCORRECT: 3742
TOTAL: 48185
["./data/03"]
INCORRECT: 3559
TOTAL: 48032
["./data/04"]
INCORRECT: 4164
TOTAL: 54594
["./data/05"]
INCORRECT: 4032
TOTAL: 51836
["./data/06"]
INCORRECT: 3069
TOTAL: 44521
["./data/07"]
INCORRECT: 4147
TOTAL: 51396
["./data/08"]
INCORRECT: 3847
TOTAL: 55555
["./data/09"]
INCORRECT: 4022
TOTAL: 49981
["./data/10"]
INCORRECT: 2852
TOTAL: 46579
["./data/11"]
INCORRECT: 3886
TOTAL: 53014
["./data/12"]
INCORRECT: 4259
TOTAL: 49315
incorrect: 41579
total: 553008
7.518697740358187