# , 1
# CD 61
$ CD 3935
$ JJ 31
'' '' 19
'' ( 31
'' ) 17
'' *end* 966
'' , 4
'' . 12
'' : 57
'' CC 178
'' CD 13
'' DT 256
'' IN 410
'' JJ 51
'' JJS 3
'' MD 15
'' NN 159
'' NNP 313
'' NNPS 1
'' NNS 76
'' PDT 1
'' PRP 406
'' PRP$ 15
'' RB 66
'' RBR 1
'' TO 75
'' UH 1
'' VB 6
'' VBD 385
'' VBG 42
'' VBN 18
'' VBP 10
'' VBZ 478
'' WDT 42
'' WP 10
'' WP$ 2
'' WRB 15
'' `` 15
( $ 153
( CC 17
( CD 28
( DT 55
( EX 1
( FW 1
( IN 69
( JJ 45
( JJS 2
( MD 1
( NN 60
( NNP 280
( NNPS 3
( NNS 10
( PRP 12
( PRP$ 4
( RB 18
( TO 6
( UH 1
( VB 23
( VBD 1
( VBG 7
( VBN 15
( VBP 1
( WDT 5
( WP 3
( WRB 2
( `` 22
) $ 1
) *end* 76
) , 142
) . 102
) : 70
) CC 53
) CD 10
) DT 19
) EX 1
) FW 1
) IN 103
) JJ 10
) JJR 1
) MD 15
) NN 47
) NNP 30
) NNS 18
) PRP 8
) PRP$ 1
) RB 15
) TO 18
) VB 8
) VBD 27
) VBG 5
) VBN 7
) VBP 17
) VBZ 36
) WDT 4
) WP 3
) `` 1
*start* $ 2
*start* ( 26
*start* : 68
*start* CC 384
*start* CD 103
*start* DT 2227
*start* EX 35
*start* FW 3
*start* IN 1448
*start* JJ 506
*start* JJR 14
*start* JJS 16
*start* LS 17
*start* MD 5
*start* NN 451
*start* NNP 2984
*start* NNPS 31
*start* NNS 486
*start* PDT 10
*start* PRP 182
*start* PRP$ 31
*start* RB 547
*start* RBR 22
*start* RBS 3
*start* SYM 12
*start* TO 32
*start* UH 6
*start* VB 23
*start* VBD 3
*start* VBG 133
*start* VBN 51
*start* VBP 6
*start* VBZ 14
*start* WDT 6
*start* WP 34
*start* WRB 60
*start* `` 567
, $ 49
, '' 1604
, ( 10
, *end* 27
, : 2
, CC 2481
, CD 618
, DT 3755
, EX 71
, FW 11
, IN 2340
, JJ 1130
, JJR 43
, JJS 27
, MD 311
, NN 1366
, NNP 3576
, NNPS 34
, NNS 728
, PDT 7
, PRP 1159
, PRP$ 108
, RB 1570
, RBR 22
, RBS 6
, RP 3
, TO 267
, UH 15
, VB 113
, VBD 1465
, VBG 1298
, VBN 562
, VBP 242
, VBZ 846
, WDT 1058
, WP 354
, WP$ 60
, WRB 236
, `` 381
. $ 4
. '' 1488
. ( 104
. ) 124
. *end* 9059
. . 6
. : 19
. CC 928
. CD 135
. DT 2784
. EX 57
. FW 1
. IN 1445
. JJ 473
. JJR 18
. JJS 30
. LS 10
. MD 8
. NN 419
. NNP 1660
. NNPS 24
. NNS 416
. PDT 10
. PRP 1134
. PRP$ 139
. RB 721
. RBR 37
. RBS 6
. SYM 7
. TO 46
. UH 8
. VB 39
. VBD 8
. VBG 130
. VBN 87
. VBP 6
. VBZ 19
. WDT 7
. WP 27
. WRB 77
. `` 1156
: # 2
: $ 84
: '' 4
: ( 1
: *end* 75
: , 3
: . 48
: : 1
: CC 185
: CD 342
: DT 345
: EX 4
: IN 224
: JJ 91
: JJR 6
: JJS 3
: MD 29
: NN 125
: NNP 316
: NNPS 2
: NNS 83
: PRP 120
: PRP$ 20
: RB 149
: RBR 2
: RBS 1
: SYM 1
: TO 35
: UH 2
: VB 30
: VBD 45
: VBG 69
: VBN 36
: VBP 37
: VBZ 48
: WDT 32
: WP 14
: WP$ 3
: WRB 18
: `` 216
CC # 1
CC $ 226
CC ( 5
CC ) 1
CC , 113
CC : 4
CC CC 5
CC CD 544
CC DT 1545
CC EX 44
CC FW 2
CC IN 730
CC JJ 1536
CC JJR 137
CC JJS 23
CC MD 150
CC NN 1619
CC NNP 2233
CC NNPS 61
CC NNS 990
CC PDT 8
CC PRP 539
CC PRP$ 237
CC RB 736
CC RBR 40
CC RBS 9
CC RP 2
CC TO 112
CC UH 2
CC VB 460
CC VBD 524
CC VBG 306
CC VBN 176
CC VBP 169
CC VBZ 326
CC WDT 14
CC WP 26
CC WP$ 4
CC WRB 63
CC `` 77
CD $ 3
CD '' 8
CD ( 35
CD ) 219
CD *end* 15
CD , 1976
CD . 1512
CD : 151
CD CC 360
CD CD 4198
CD DT 549
CD FW 1
CD IN 1914
CD JJ 788
CD JJR 42
CD JJS 26
CD MD 41
CD NN 4266
CD NNP 267
CD NNPS 27
CD NNS 3432
CD POS 13
CD PRP 16
CD PRP$ 2
CD RB 83
CD RBR 5
CD RBS 6
CD RP 1
CD SYM 1
CD TO 835
CD VBD 148
CD VBG 36
CD VBN 54
CD VBP 23
CD VBZ 51
CD WDT 16
CD WP 4
CD WRB 18
CD `` 15
DT # 3
DT $ 422
DT '' 3
DT ( 24
DT ) 1
DT *end* 7
DT , 112
DT . 77
DT : 19
DT CC 31
DT CD 1100
DT DT 61
DT FW 18
DT IN 462
DT JJ 10705
DT JJR 236
DT JJS 421
DT MD 106
DT NN 22459
DT NNP 5328
DT NNPS 261
DT NNS 3514
DT POS 3
DT PRP 17
DT PRP$ 26
DT RB 487
DT RBR 100
DT RBS 128
DT RP 1
DT TO 10
DT VB 9
DT VBD 104
DT VBG 371
DT VBN 334
DT VBP 87
DT VBZ 367
DT WDT 15
DT WP 42
DT WRB 2
DT `` 293
EX , 1
EX MD 37
EX POS 6
EX PRP 1
EX RB 12
EX VB 2
EX VBD 85
EX VBP 127
EX VBZ 221
EX WP 2
FW '' 7
FW ( 5
FW ) 1
FW , 17
FW . 14
FW : 2
FW CC 3
FW FW 41
FW IN 4
FW JJ 6
FW MD 2
FW NN 13
FW NNP 27
FW NNS 6
FW POS 2
FW TO 3
FW VBZ 7
FW `` 1
IN # 23
IN $ 1478
IN '' 7
IN ( 23
IN ) 5
IN *end* 21
IN , 151
IN . 117
IN : 19
IN CC 70
IN CD 3432
IN DT 18832
IN EX 96
IN FW 15
IN IN 1274
IN JJ 5232
IN JJR 264
IN JJS 283
IN MD 4
IN NN 6246
IN NNP 8798
IN NNPS 110
IN NNS 3323
IN PDT 102
IN POS 2
IN PRP 1679
IN PRP$ 2089
IN RB 844
IN RBR 42
IN RBS 12
IN TO 155
IN UH 1
IN VB 31
IN VBD 34
IN VBG 1894
IN VBN 235
IN VBP 17
IN VBZ 38
IN WDT 223
IN WP 141
IN WP$ 2
IN WRB 104
IN `` 306
JJ # 5
JJ $ 107
JJ '' 164
JJ ( 23
JJ ) 22
JJ *end* 5
JJ , 1014
JJ . 836
JJ : 116
JJ CC 616
JJ CD 587
JJ DT 115
JJ EX 3
JJ FW 8
JJ IN 1990
JJ JJ 2740
JJ JJR 21
JJ JJS 11
JJ MD 15
JJ NN 16319
JJ NNP 1352
JJ NNPS 60
JJ NNS 8448
JJ POS 9
JJ PRP 44
JJ PRP$ 11
JJ RB 136
JJ RBR 6
JJ RBS 4
JJ RP 1
JJ TO 986
JJ VB 2
JJ VBD 36
JJ VBG 110
JJ VBN 69
JJ VBP 40
JJ VBZ 51
JJ WDT 3
JJ WP 9
JJ WRB 30
JJ `` 84
JJR $ 1
JJR '' 4
JJR ( 1
JJR *end* 1
JJR , 76
JJR . 94
JJR : 8
JJR CC 34
JJR CD 3
JJR DT 10
JJR IN 625
JJR JJ 83
JJR MD 1
JJR NN 465
JJR NNP 33
JJR NNPS 1
JJR NNS 280
JJR PDT 1
JJR PRP 5
JJR PRP$ 2
JJR RB 10
JJR RP 1
JJR TO 50
JJR VBD 5
JJR VBG 3
JJR VBN 3
JJR VBP 1
JJR VBZ 2
JJR `` 3
JJS $ 18
JJS '' 3
JJS ( 1
JJS , 29
JJS . 15
JJS : 7
JJS CC 11
JJS CD 91
JJS DT 20
JJS EX 3
JJS IN 164
JJS JJ 130
JJS NN 365
JJS NNP 18
JJS NNPS 2
JJS NNS 171
JJS PDT 1
JJS PRP 4
JJS PRP$ 1
JJS RB 17
JJS TO 8
JJS VB 2
JJS VBD 4
JJS VBG 9
JJS VBN 7
JJS VBP 15
JJS VBZ 1
JJS WRB 1
LS ) 3
LS , 6
LS . 13
LS : 5
MD '' 2
MD ( 2
MD ) 1
MD , 19
MD . 16
MD : 6
MD CC 5
MD CD 2
MD DT 26
MD IN 8
MD JJ 2
MD JJR 1
MD NN 3
MD NNP 5
MD NNS 2
MD PRP 21
MD PRP$ 1
MD RB 990
MD RBR 7
MD RBS 2
MD TO 20
MD VB 4697
MD VBD 1
MD VBN 5
MD VBP 1
MD VBZ 1
MD `` 30
NN # 1
NN $ 16
NN '' 432
NN ( 115
NN ) 135
NN *end* 55
NN , 8644
NN . 8508
NN : 852
NN CC 3104
NN CD 500
NN DT 522
NN EX 7
NN FW 6
NN IN 19121
NN JJ 707
NN JJR 92
NN JJS 3
NN MD 1421
NN NN 9500
NN NNP 748
NN NNPS 8
NN NNS 5863
NN PDT 1
NN POS 1703
NN PRP 314
NN PRP$ 19
NN RB 1404
NN RBR 180
NN RBS 7
NN RP 33
NN SYM 1
NN TO 3029
NN VB 97
NN VBD 3605
NN VBG 606
NN VBN 821
NN VBP 290
NN VBZ 3481
NN WDT 590
NN WP 168
NN WP$ 14
NN WRB 190
NN `` 191
NNP $ 19
NNP '' 137
NNP ( 192
NNP ) 201
NNP *end* 142
NNP , 7249
NNP . 2862
NNP : 375
NNP CC 2222
NNP CD 1113
NNP DT 132
NNP EX 1
NNP FW 27
NNP IN 2219
NNP JJ 445
NNP JJR 9
NNP MD 649
NNP NN 2946
NNP NNP 20202
NNP NNPS 858
NNP NNS 1344
NNP PDT 1
NNP POS 3052
NNP PRP 37
NNP PRP$ 5
NNP RB 526
NNP RBR 21
NNP RBS 1
NNP RP 2
NNP SYM 1
NNP TO 441
NNP VB 56
NNP VBD 3644
NNP VBG 96
NNP VBN 44
NNP VBP 232
NNP VBZ 2119
NNP WDT 55
NNP WP 30
NNP WP$ 1
NNP WRB 29
NNP `` 64
NNPS '' 8
NNPS ( 4
NNPS ) 6
NNPS *end* 12
NNPS , 203
NNPS . 100
NNPS : 23
NNPS CC 132
NNPS CD 2
NNPS DT 5
NNPS IN 108
NNPS JJ 12
NNPS JJR 1
NNPS MD 46
NNPS NN 69
NNPS NNP 417
NNPS NNPS 31
NNPS NNS 19
NNPS POS 37
NNPS PRP 3
NNPS RB 24
NNPS RBR 1
NNPS TO 23
NNPS VB 2
NNPS VBD 127
NNPS VBG 7
NNPS VBN 4
NNPS VBP 90
NNPS VBZ 49
NNPS WP 18
NNPS WP$ 1
NNPS `` 4
NNS $ 7
NNS '' 139
NNS ( 162
NNS ) 63
NNS *end* 43
NNS , 4346
NNS . 4732
NNS : 655
NNS CC 2082
NNS CD 53
NNS DT 524
NNS EX 5
NNS IN 8241
NNS JJ 594
NNS JJR 35
NNS MD 968
NNS NN 750
NNS NNP 110
NNS NNPS 2
NNS NNS 393
NNS POS 309
NNS PRP 163
NNS PRP$ 4
NNS RB 1084
NNS RBR 63
NNS RBS 3
NNS RP 22
NNS TO 1383
NNS VB 114
NNS VBD 2414
NNS VBG 498
NNS VBN 707
NNS VBP 2934
NNS VBZ 293
NNS WDT 436
NNS WP 232
NNS WP$ 14
NNS WRB 71
NNS `` 70
PDT DT 232
PDT PRP$ 17
POS # 1
POS $ 56
POS '' 2
POS ( 2
POS ) 8
POS , 30
POS . 26
POS CC 41
POS CD 126
POS DT 2
POS FW 1
POS IN 16
POS JJ 1120
POS JJR 14
POS JJS 128
POS MD 4
POS NN 2133
POS NNP 504
POS NNPS 19
POS NNS 656
POS PRP 1
POS PRP$ 2
POS RB 22
POS RBR 2
POS RBS 15
POS TO 2
POS VB 4
POS VBD 39
POS VBG 67
POS VBN 34
POS VBP 2
POS VBZ 13
POS WRB 1
POS `` 67
PRP $ 2
PRP '' 8
PRP ( 12
PRP ) 4
PRP *end* 1
PRP , 204
PRP . 307
PRP : 41
PRP CC 72
PRP CD 11
PRP DT 109
PRP IN 363
PRP JJ 83
PRP JJR 17
PRP JJS 2
PRP MD 1284
PRP NN 24
PRP NNP 10
PRP NNPS 1
PRP NNS 9
PRP PDT 1
PRP POS 10
PRP PRP 14
PRP PRP$ 1
PRP RB 520
PRP RBR 17
PRP RBS 3
PRP RP 41
PRP TO 177
PRP VB 126
PRP VBD 2463
PRP VBG 31
PRP VBN 19
PRP VBP 1791
PRP VBZ 2194
PRP WDT 4
PRP WP 5
PRP WRB 12
PRP `` 32
PRP$ $ 41
PRP$ ( 5
PRP$ ) 2
PRP$ *end* 2
PRP$ , 1
PRP$ CC 4
PRP$ CD 91
PRP$ FW 1
PRP$ JJ 1201
PRP$ JJR 12
PRP$ JJS 48
PRP$ NN 2113
PRP$ NNP 235
PRP$ NNPS 3
PRP$ NNS 946
PRP$ RB 26
PRP$ RBS 7
PRP$ VBD 4
PRP$ VBG 39
PRP$ VBN 24
PRP$ VBZ 1
PRP$ `` 32
RB # 6
RB $ 221
RB '' 35
RB ( 12
RB ) 8
RB *end* 6
RB , 1746
RB . 840
RB : 75
RB CC 150
RB CD 775
RB DT 863
RB EX 13
RB FW 1
RB IN 2318
RB JJ 1810
RB JJR 219
RB JJS 12
RB MD 204
RB NN 212
RB NNP 124
RB NNPS 5
RB NNS 63
RB PDT 12
RB POS 3
RB PRP 150
RB PRP$ 45
RB RB 1333
RB RBR 152
RB RBS 2
RB RP 6
RB TO 541
RB VB 1899
RB VBD 984
RB VBG 520
RB VBN 1403
RB VBP 433
RB VBZ 738
RB WDT 2
RB WP 19
RB WRB 65
RB `` 37
RBR , 61
RBR . 115
RBR : 3
RBR CC 21
RBR DT 123
RBR IN 237
RBR JJ 336
RBR MD 1
RBR NN 7
RBR PRP 5
RBR RB 81
RBR RP 1
RBR TO 21
RBR VB 14
RBR VBD 5
RBR VBG 5
RBR VBN 19
RBR VBP 1
RBR VBZ 3
RBR `` 4
RBS ( 1
RBS , 3
RBS . 2
RBS : 2
RBS IN 8
RBS JJ 197
RBS NNS 2
RBS PRP 1
RBS RB 16
RBS TO 3
RBS VB 2
RBS VBN 10
RBS VBP 1
RBS VBZ 1
RP # 1
RP $ 7
RP '' 3
RP ) 1
RP *end* 1
RP , 61
RP . 100
RP : 6
RP CC 15
RP CD 28
RP DT 254
RP IN 175
RP JJ 50
RP JJR 4
RP JJS 2
RP NN 45
RP NNP 24
RP NNS 46
RP PRP$ 54
RP RB 45
RP RBR 4
RP TO 45
RP VBD 1
RP VBG 15
RP VBN 3
RP VBP 1
RP WP 6
RP WRB 3
RP `` 5
SYM *end* 2
SYM : 16
SYM CD 1
SYM NN 1
SYM NNP 1
SYM VBZ 2
TO # 17
TO $ 465
TO '' 2
TO ( 6
TO ) 1
TO *end* 5
TO , 10
TO . 13
TO : 2
TO CC 7
TO CD 1135
TO DT 1495
TO FW 1
TO IN 45
TO JJ 398
TO JJR 37
TO JJS 3
TO NN 414
TO NNP 594
TO NNPS 7
TO NNS 289
TO PDT 4
TO PRP 71
TO PRP$ 178
TO RB 116
TO RBR 12
TO RBS 1
TO TO 1
TO VB 7493
TO VBD 2
TO VBG 98
TO VBN 15
TO VBP 1
TO VBZ 1
TO WDT 11
TO WP 16
TO WRB 2
TO `` 54
UH '' 2
UH , 34
UH . 12
UH IN 1
UH PRP$ 1
UH TO 2
UH UH 2
VB # 1
VB $ 132
VB '' 30
VB ( 22
VB ) 6
VB *end* 8
VB , 270
VB . 353
VB : 55
VB CC 149
VB CD 319
VB DT 3507
VB EX 9
VB FW 2
VB IN 1838
VB JJ 1332
VB JJR 164
VB JJS 11
VB MD 11
VB NN 991
VB NNP 526
VB NNPS 6
VB NNS 775
VB PDT 30
VB POS 4
VB PRP 549
VB PRP$ 684
VB RB 765
VB RBR 68
VB RBS 3
VB RP 337
VB TO 658
VB UH 4
VB VB 70
VB VBD 25
VB VBG 282
VB VBN 1302
VB VBP 5
VB VBZ 22
VB WDT 11
VB WP 63
VB WP$ 1
VB WRB 90
VB `` 90
VBD $ 254
VBD '' 7
VBD ( 4
VBD ) 2
VBD *end* 3
VBD , 408
VBD . 808
VBD : 61
VBD CC 51
VBD CD 1125
VBD DT 3026
VBD EX 17
VBD IN 2071
VBD JJ 928
VBD JJR 132
VBD JJS 20
VBD MD 7
VBD NN 537
VBD NNP 1001
VBD NNPS 4
VBD NNS 405
VBD PDT 14
VBD PRP 1081
VBD PRP$ 446
VBD RB 1490
VBD RBR 76
VBD RBS 7
VBD RP 161
VBD TO 986
VBD UH 2
VBD VB 49
VBD VBD 32
VBD VBG 364
VBD VBN 1629
VBD VBP 3
VBD VBZ 6
VBD WDT 3
VBD WP 13
VBD WRB 28
VBD `` 94
VBG $ 65
VBG '' 22
VBG ( 5
VBG ) 3
VBG *end* 1
VBG , 101
VBG . 139
VBG : 20
VBG CC 88
VBG CD 145
VBG DT 1678
VBG EX 4
VBG IN 1285
VBG JJ 658
VBG JJR 79
VBG JJS 6
VBG MD 8
VBG NN 1141
VBG NNP 358
VBG NNPS 5
VBG NNS 753
VBG PDT 13
VBG POS 1
VBG PRP 227
VBG PRP$ 278
VBG RB 320
VBG RBR 36
VBG RP 164
VBG TO 808
VBG VB 10
VBG VBD 22
VBG VBG 44
VBG VBN 229
VBG VBP 7
VBG VBZ 14
VBG WDT 2
VBG WP 20
VBG WRB 12
VBG `` 40
VBN # 1
VBN $ 58
VBN '' 24
VBN ( 5
VBN ) 8
VBN *end* 1
VBN , 406
VBN . 576
VBN : 44
VBN CC 146
VBN CD 126
VBN DT 772
VBN EX 1
VBN IN 4309
VBN JJ 495
VBN JJR 37
VBN JJS 5
VBN MD 13
VBN NN 685
VBN NNP 294
VBN NNPS 3
VBN NNS 428
VBN PDT 8
VBN PRP 96
VBN PRP$ 102
VBN RB 565
VBN RBR 37
VBN RBS 4
VBN RP 139
VBN TO 1225
VBN VB 6
VBN VBD 28
VBN VBG 248
VBN VBN 383
VBN VBP 21
VBN VBZ 22
VBN WDT 4
VBN WP 7
VBN WRB 22
VBN `` 59
VBP $ 18
VBP '' 3
VBP ( 2
VBP ) 1
VBP *end* 9
VBP , 152
VBP . 135
VBP : 25
VBP CC 30
VBP CD 65
VBP DT 844
VBP EX 9
VBP FW 1
VBP IN 733
VBP JJ 618
VBP JJR 48
VBP JJS 5
VBP MD 9
VBP NN 218
VBP NNP 135
VBP NNPS 3
VBP NNS 251
VBP PDT 6
VBP POS 2
VBP PRP 268
VBP PRP$ 76
VBP RB 1221
VBP RBR 39
VBP RBS 4
VBP RP 33
VBP TO 346
VBP VB 28
VBP VBD 28
VBP VBG 609
VBP VBN 1195
VBP VBP 7
VBP VBZ 23
VBP WDT 2
VBP WP 12
VBP WRB 13
VBP `` 28
VBZ $ 54
VBZ '' 2
VBZ ( 2
VBZ ) 5
VBZ *end* 4
VBZ , 317
VBZ . 384
VBZ : 42
VBZ CC 39
VBZ CD 279
VBZ DT 2064
VBZ EX 8
VBZ FW 1
VBZ IN 1171
VBZ JJ 990
VBZ JJR 106
VBZ JJS 8
VBZ MD 9
VBZ NN 432
VBZ NNP 721
VBZ NNPS 5
VBZ NNS 192
VBZ PDT 12
VBZ PRP 309
VBZ PRP$ 146
VBZ RB 1678
VBZ RBR 57
VBZ RBS 15
VBZ RP 57
VBZ TO 601
VBZ UH 1
VBZ VB 44
VBZ VBD 38
VBZ VBG 784
VBZ VBN 1853
VBZ VBP 2
VBZ VBZ 15
VBZ WDT 5
VBZ WP 27
VBZ WRB 31
VBZ `` 121
WDT $ 2
WDT , 18
WDT CC 1
WDT CD 17
WDT DT 72
WDT EX 5
WDT IN 18
WDT JJ 24
WDT JJS 2
WDT MD 346
WDT NN 40
WDT NNP 67
WDT NNPS 1
WDT NNS 45
WDT POS 1
WDT PRP 91
WDT PRP$ 4
WDT RB 127
WDT RBR 1
WDT TO 2
WDT VB 1
WDT VBD 594
WDT VBN 3
WDT VBP 350
WDT VBZ 726
WDT `` 1
WP ( 1
WP ) 1
WP , 12
WP . 3
WP CD 1
WP DT 63
WP IN 22
WP JJ 10
WP JJS 1
WP MD 91
WP NN 12
WP NNP 36
WP NNS 7
WP PRP 128
WP PRP$ 6
WP RB 49
WP RBR 2
WP TO 8
WP VB 3
WP VBD 364
WP VBP 227
WP VBZ 302
WP WDT 1
WP `` 1
WP$ $ 1
WP$ CD 2
WP$ JJ 23
WP$ NN 40
WP$ NNP 3
WP$ NNS 32
WP$ RB 1
WP$ VBG 1
WRB , 20
WRB . 7
WRB CC 8
WRB CD 6
WRB DT 290
WRB EX 10
WRB IN 12
WRB JJ 127
WRB JJR 2
WRB JJS 2
WRB MD 17
WRB NN 62
WRB NNP 145
WRB NNPS 3
WRB NNS 89
WRB PDT 2
WRB PRP 265
WRB PRP$ 28
WRB RB 49
WRB TO 36
WRB VB 3
WRB VBD 9
WRB VBG 17
WRB VBN 12
WRB VBP 7
WRB VBZ 9
WRB WDT 1
WRB WP 1
WRB WRB 1
WRB `` 4
`` $ 1
`` ( 2
`` CC 69
`` CD 33
`` DT 584
`` EX 90
`` FW 18
`` IN 249
`` JJ 487
`` JJR 12
`` JJS 15
`` MD 48
`` NN 366
`` NNP 328
`` NNPS 7
`` NNS 143
`` PDT 5
`` PRP 901
`` PRP$ 55
`` RB 197
`` RBR 8
`` TO 26
`` UH 9
`` VB 112
`` VBD 54
`` VBG 67
`` VBN 45
`` VBP 49
`` VBZ 85
`` WDT 7
`` WP 45
`` WP$ 1
`` WRB 48
`` `` 2